[gd_scene load_steps=6 format=3 uid="uid://bdeaerf4lvemx"]

[ext_resource type="Script" path="res://src/CurvedConveyorAssembly.cs" id="1_qvlhq"]
[ext_resource type="PackedScene" uid="uid://somtwmiih8bb" path="res://parts/ConveyorLegCRC.tscn" id="2_p1nhg"]
[ext_resource type="PackedScene" uid="uid://c3cdcxifx4eej" path="res://parts/CurvedRollerConveyor.tscn" id="3_l832a"]
[ext_resource type="PackedScene" uid="uid://c4xqkx88xf1dy" path="res://parts/CRCSideGuard.tscn" id="4_hvqu8"]
[ext_resource type="Script" path="res://src/ConveyorLeg/ConveyorLeg.cs" id="5_jfis2"]

[node name="CurvedRollerConveyorAssembly" type="Node3D"]
script = ExtResource("1_qvlhq")
AutoLegStandsUseInterval = false
AutoLegStandsInterval = 15.0
AutoLegStandsEndOffset = 0.0
AutoLegStandsFixedLegMargin = 0.0
AutoLegStandsModelGrabsOffset = 0.5
AutoLegStandsModelScene = ExtResource("2_p1nhg")

[node name="Conveyors" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99992, 0)

[node name="CurvedRollerConveyor" parent="Conveyors" instance=ExtResource("3_l832a")]

[node name="CRCSideGuard" parent="Conveyors" instance=ExtResource("4_hvqu8")]

[node name="LegStands" type="Node3D" parent="."]

[node name="LegsStandCRC" type="Node3D" parent="LegStands" instance=ExtResource("2_p1nhg")]
transform = Transform3D(-4.37114e-08, 0, -1.055, 0, 1.49992, 0, 1, 0, -4.61155e-08, -1.5, 0, -6.55671e-08)
script = ExtResource("5_jfis2")

[node name="LegsStandCRC2" type="Node3D" parent="LegStands" instance=ExtResource("2_p1nhg")]
transform = Transform3D(1, 0, 0, 0, 1.49992, 0, 0, 0, 1.055, 0, 0, 1.5)
script = ExtResource("5_jfis2")
