[gd_scene load_steps=6 format=3 uid="uid://i8xb8locnhi5"]

[ext_resource type="Script" path="res://src/ConveyorAssembly.cs" id="1_nkn8g"]
[ext_resource type="PackedScene" uid="uid://rv5ef61beh35" path="res://parts/ConveyorLegRC.tscn" id="2_a0feq"]
[ext_resource type="PackedScene" uid="uid://dg47c07xr4ksu" path="res://parts/RollerConveyor.tscn" id="2_pqgj2"]
[ext_resource type="PackedScene" uid="uid://dvjrx5crpqs5f" path="res://parts/SideGuard.tscn" id="3_l6sjy"]
[ext_resource type="Script" path="res://src/ConveyorLeg/ConveyorLeg.cs" id="7_7ylnv"]

[node name="RollerConveyorAssembly" type="Node3D"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_nkn8g")
AutoLegStandsScene = ExtResource("2_a0feq")

[node name="Conveyors" type="Node3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="RollerConveyor" parent="Conveyors" instance=ExtResource("2_pqgj2")]
transform = Transform3D(4, 0, 0, 0, 1, -1.50996e-07, 0, 1.50996e-07, 1, 0, 0, 0)

[node name="LeftSide" type="Node3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="SideGuard" parent="LeftSide" instance=ExtResource("3_l6sjy")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="RightSide" type="Node3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="SideGuard" parent="RightSide" instance=ExtResource("3_l6sjy")]
transform = Transform3D(-4, 0, -1.50996e-07, 0, 1, 0, 6.03983e-07, 0, -1, 0, 0, 0)

[node name="LegStands" type="Node3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="LegsStandRC" type="Node3D" parent="LegStands" instance=ExtResource("2_a0feq")]
transform = Transform3D(1, 0, 0, 0, 1.618, 0, 0, 0, 1.055, -2, 0, 0)
script = ExtResource("7_7ylnv")

[node name="LegsStandRC2" type="Node3D" parent="LegStands" instance=ExtResource("2_a0feq")]
transform = Transform3D(1, 0, 0, 0, 1.618, 0, 0, 0, 1.055, 2, 0, 0)
script = ExtResource("7_7ylnv")

[node name="LegsStandRC3" type="Node3D" parent="LegStands" instance=ExtResource("2_a0feq")]
transform = Transform3D(1, 0, 0, 0, 1.618, 0, 0, 0, 1.055, -2, 0, 0)
script = ExtResource("7_7ylnv")

[node name="LegsStandRC4" type="Node3D" parent="LegStands" instance=ExtResource("2_a0feq")]
transform = Transform3D(1, 0, 0, 0, 1.618, 0, 0, 0, 1.055, 0, 0, 0)
script = ExtResource("7_7ylnv")

[node name="LegsStandRC5" type="Node3D" parent="LegStands" instance=ExtResource("2_a0feq")]
transform = Transform3D(1, 0, 0, 0, 1.618, 0, 0, 0, 1.055, 2, 0, 0)
script = ExtResource("7_7ylnv")
